PicMatch_pimped/MainWindow.xaml

<Window x:Class="PicMatch_pimped.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Label Content="Picture 1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Label Content="Picture 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
    <TextBox x:Name="txtPic1" HorizontalAlignment="Left" Height="23" Margin="61,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362"/>
    <TextBox x:Name="txtPic2" HorizontalAlignment="Left" Height="23" Margin="61,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362"/>
    <Button Content="Browse" HorizontalAlignment="Left" Margin="428,7,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    <Button Content="Browse" HorizontalAlignment="Left" Margin="428,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    <Image x:Name="Pic1" HorizontalAlignment="Left" Height="152" Margin="33,81,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5">
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0.454"/>
          <TranslateTransform/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
    <Image x:Name="Pic2" HorizontalAlignment="Left" Height="147" Margin="279,97,0,0" VerticalAlignment="Top" Width="163"/>
    <Button Content="Run" HorizontalAlignment="Left" Margin="213,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    <TextBox x:Name="txtScore" HorizontalAlignment="Left" Height="23" Margin="0,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="517" IsEnabled="False"/>

  </Grid>
</Window>
